{
  "name": "near-safe",
  "version": "0.0.0",
  "license": "MIT",
  "description": "An SDK for controlling Ethereum Smart Accounts via ERC4337 from a Near Account.",
  "author": "bh2smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitteProtocol/near-safe"
  },
  "bugs": {
    "url": "https://github.com/BitteProtocol/near-safe/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "near",
    "ethereum",
    "safe",
    "account-abstraction",
    "erc4337",
    "chain-signatures"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -fr dist/* && bun build:esm && bun build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:deployments": "tsx scripts/safe-deployments.ts && prettier --write 'src/_gen/**/*.ts'",
    "start": "bun example",
    "example": "tsx examples/send-tx.ts",
    "lint": "prettier --check '{src,examples,tests}/**/*.{js,jsx,ts,tsx}' && eslint . --ignore-pattern dist/",
    "fmt": "prettier --write '{src,examples,tests}/**/*.{js,jsx,ts,tsx}' && bun lint --fix",
    "test": "jest",
    "all": "bun fmt && bun lint && bun build"
  },
  "dependencies": {
    "@safe-global/safe-gateway-typescript-sdk": "^3.23.1",
    "glob": "^11.0.3",
    "near-api-js": "^6.3.0",
    "near-ca": "^0.11.2",
    "semver": "^7.7.2",
    "viem": "^2.37.6"
  },
  "devDependencies": {
    "@duneanalytics/client-sdk": "^0.2.5",
    "@safe-global/safe-deployments": "^1.37.44",
    "@safe-global/safe-modules-deployments": "^2.2.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.4.0",
    "@types/semver": "^7.7.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "yargs": "^18.0.0"
  },
  "resolutions": {
    "glob": "^11.0.1"
  }
}
